# WhatsStarter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abliveira/whatsstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abliveira/whatsstarter/: MainActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/abliveira/whatsstarter/: ExampleUnitTest.java
